<<<<<<< HEAD
[uwsgi]
http-socket = :$(PORT)
master = true
die-on-term = true
module = run:app
=======
[uwsgi]
http-socket = :$(PORT)
master = true
die-on-term = true
module = run:app
>>>>>>> 34f7c4fc6b9a2bb5eabd1e4619bce6402156060a
memory-report = true